Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.sii.rental.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SII
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.sii.rental.core.RentalCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/rental.jar
Export-Package: com.opcoach.training.rental;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.sii.rental.core;uses:="org.osgi.framework"
