Manifest-Version: 1.0
Bundle-SymbolicName: com.sii.rental.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SII
Import-Package: org.eclipse.jface.viewers
Export-Package: com.opcoach.training.rental;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.opcoach.training.rental.helpers;uses:="com.opcoach.training.rental,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl",
 com.sii.rental.core;uses:="org.osgi.framework"
Bundle-Name: Core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,lib/rental.jar
Bundle-Activator: com.sii.rental.core.RentalCoreActivator

